<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/yellow"

   >
   <ImageView
       android:id="@+id/movie"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:layout_marginStart="5dp"
       android:padding="5dp"
       android:layout_width="100dp"
       android:layout_height="150dp"
       />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/movie"
        android:layout_marginLeft="10dp"
        tools:text="Display Name"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/name"
        android:layout_toEndOf="@+id/movie"
        tools:text="Release Date"
        android:textAlignment="textStart"
        android:textColor="@color/text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/date"
        android:layout_toEndOf="@+id/movie"
        tools:text="Description"
        android:textAlignment="textStart"
        android:textColor="@color/text"
        android:textSize="14sp" />

</RelativeLayout>